<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta
      name="description"
      content="Learn about Maldives as travel destination"
    /><link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rozha+One&family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playball&family=Rozha+One&family=Sen:wght@400..800&display=swap" rel="stylesheet">

    <script
      src="https://kit.fontawesome.com/c474cc9d78.js"
      crossorigin="anonymous"
    ></script>
    <title>Maldives</title>
    <style>
      :root {
        --primary-color: #000;
        --secondary-color: #fff;
        --background-color: rgba(255, 255, 255, 0.7);
        --background-color-2: #fff;
        --heading-font: "Playball", cursive;
        --main-font: "Open Sans", sans-serif;
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .fade-in-element {
        opacity: 0;
        animation: fade-in 1s ease-in-out forwards;
        position: relative; 
        z-index: 1; 
      }

      .fade-in-element:nth-child(1) {
        animation-delay: 0.5s;
      }

      .fade-in-element:nth-child(2) {
        animation-delay: 1s;
      }

      .fade-in-element:nth-child(3) {
        animation-delay: 1.5s;
      }

      .fade-in-element:nth-child(4) {
        animation-delay: 2s;
      }

  @keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade-in-up {
  animation: 0.75s both fadeInUp;
}
      body {
        margin: 0;
        font-family: var(--main-font);
        font-weight: 400;
      }
  nav {
  padding: 5px 70px;
  display: flex;
  justify-content: space-between;
   width: 100%;
  color: var(--secondary-color);
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: transparent;
 transition: background-color 0.3s;
 
}
nav.scrolled {
  background-color: #fff; 
}
  nav.scrolled ul li a{
    color:var(--primary-color);
  }
  nav.scrolled .logo{
    color:var(--primary-color);
  }
      nav .logo {
        font-family: var(--heading-font);
        font-size: 28px;
      }
      nav ul {
        list-style: none;
        display: flex;
        font-family: var(--main-font);
        align-items: center;
      }
      nav ul li {
        margin-left: 1.5rem;
      
      }
      nav ul li a {
        text-decoration: none;
        color: var(--secondary-color);
 font-size: 16px;
      }

      nav ul li a:hover {
        color: #d2cdcd;
}

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .hamburger .line {
        width: 25px;
        height: 1px;
        background-color: #1f1f1f;
        display: block;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
      }
      .hamburger-active {
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);
      }

      .hamburger-active .line:nth-child(2) {
        width: 0px;
      }

      .hamburger-active .line:nth-child(1),
      .hamburger-active .line:nth-child(3) {
        transition-delay: 0.3s;
      }

      .hamburger-active .line:nth-child(1) {
        transform: translateY(12px);
      }

      .hamburger-active .line:nth-child(3) {
        transform: translateY(-5px) rotate(90deg);
      }

      .menubar {
        position: absolute;
        top: 0;
        left: -60%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 60%;
        height: 100vh;
        padding: 20% 0;
        background: var(--background-color-2);
        transition: all 0.5s ease-in;
        z-index: 2;
         font-family: var(--main-font);
 font-size: 16px;
      }
      .active {
        left: 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .menubar ul {
        padding: 0;
        list-style: none;
      }
      .menubar ul li {
        margin-bottom: 32px;
      }

      .menubar ul li a {
        text-decoration: none;
        color: #000;
        padding: 5px 10px;
      }

      .menubar ul li a:hover {
       color: #808080;
      }
      .parallax {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 50vh;
        overflow: auto;
        margin: 0;
        padding: 0;
      }
      .parallax:first-of-type {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/603/original/1-2.jpg?1723820443);
      }

      .parallax:nth-of-type(2) {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/608/original/pexels-asadphoto-1483053_%282%29.jpg?1723822091);
      }
      .container {
        max-width: 100%;
        width: 100%;
        margin: 0;
        text-align: center;
        padding-right: 0;
        padding-left: 0;
        font-weight: 400;
        color: var(--primary-color);
        line-height: 1.5;
      }
      .hero {
        text-align: center;
        background-color: transparent;
        margin-top: 180px;
        padding: 20px 0;
        color: var(--secondary-color);
        line-height: 1.5;
      }
      .hero h1 {
        font-size: 120px;
        font-family: var(--heading-font);
        text-transform: uppercase;
      }

      .hero h2 {
        font-size: 35px;
        font-family: var(--heading-font);
        text-transform: uppercase;
      }
      .hero h3 {
        font-size: 24px;
        font-weight: 400;
      }

      .hero button {
        background-color: transparent;
        margin-top: 180px;
        border: 2px #fff solid;
        padding: 10px 30px;
        color: var(--secondary-color);
        font-size: 18px;
        font-weight: 500;
      }

      .hero button:hover {
        background-color: var(--background-color-2);
        color: var(--primary-color);
        border-color: transparent;        
      }
      .about {
        background-color: var(--background-color);
        margin-top: 200px;
        margin-bottom: 0;
        text-align: center;
        padding: 60px 320px;
        font-size: 20px;
        max-width: 100%;
        width: 100%;
      }
      .experiences {
        font-family: var(--main-font); 
       background-color: rgba(255, 255, 255, 0.9);
      }

  .experiences h3{ 
    background-color: var(--background-color-2);}

      .activities-list {
        display: flex;
        flex-wrap: wrap;
        padding: 0 50px;
    }
      .activity-item {
       width: 33%;
        padding:10px;
        box-sizing: border-box;
font-size: 15px;

      }
      .image-container {
        overflow: hidden;
        border-radius: 2px;
        
      }
      .image-container img {
        width: 100%;
        height: 300px;
        border-radius: 2px;
       transition: all 0.4s ease-in-out;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        object-fit: cover;
        object-position: center;
      }
      .image-container img:hover {
        transform: scale(1.2);
        max-height: 300px;
        border-radius: 2px;
      }
      .image-caption h4 {
        text-align: center;
        margin: 20px 0;
        font-size: 20px;
      }
  .buffer{
    height: 400px;
  }
      .gallery-section{
        background-color: var(--background-color-2);
      }
      .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--background-color-2);
}

.gallery-item {
  width: calc(25% - 0px); 
  overflow: hidden;
}

      .gallery-item img:hover {
        transform: scale(1.2);
      }
      .gallery-item img {
        transition: all 0.4s ease-in-out;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      footer{
        background-color: var(--background-color);
        margin: 0 20px;
        color:#808080;
        font-family: var(--main-font);
      }
       footer button {
        background-color: #989898;
        border: none;
        padding: 10px 30px;
        color: var(--secondary-color);
        font-size: 18px;
        margin-bottom: 40px;}

  footer button:hover {
    background-color:  #808080;
  }
      .fa-brands {
        color: var(--secondary-color);
        font-size: 22px;
        margin: 0 10px;
        width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  border-radius:100%;
  background-color:#989898;
      }
      .fa-brands:hover {
        background-color:  #808080;
      }
  @media (max-width: 1200px) {
        .about {
          padding: 60px 60px;
        }
         .activity-item {
          width: 50%;
        }
      }
      @media (max-width: 992px) {
        .hero h3{
          margin: auto 30px;
        }
        .gallery-item {
    width: calc(50% - 0px); }
  }
      
      @media (max-width: 768px) {

        .hero h1{
          font-size: 64px;
        }  
        nav{
          padding: 5px 25px;
        }
        .hamburger {
          display: block;
        }
        nav ul {
          display: none;
        }

        .activities-list{
padding: 0 20px;
          justify-content: center;
          
        }
        .activity-item {
       width: 80%;
      }
    
        .about {
          padding: 30px;
        }
}
@media (max-width: 576px) {
.gallery-item {
width: calc(100% - 0px); }
 .activity-item {
       width: 100%;
      }}

</style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <p>Maldives</p>
        </div>
        <ul>
          <li>
            <a href="/index.html">Home</a>
          </li>
          <li>
            <a href="/index.html#activities">Activities</a>
          </li>
          <li>
            <a href="/index.html#gallery">Gallery</a>
          </li>
          <li>
            <a href="/index.html#contacts">Contacts</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
      <div class="menubar">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Activities</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="parallax">
      <div class="container mx-0">
        <div class="hero" id="hero">
          <h2 class="fade-in-element">Discover</h2>
          <h1 class="fade-in-element">Maldives</h1>
          <h3 class="fade-in-element">
            One of the most serene, romantic, and wildly scenic destinations in
            the world
          </h3>
          <button class="fade-in-element">Let's Go</button>
        </div>
        <div class="about">
          <p class="ade-in-up-on-scroll">
            Beaches, lagoons, islands, the places to visit in Maldives can lend
            you a diverse and most enthralling experience on your holiday. Alluring people with its
            enchanting beauty of blue and white shores, Maldives is a real
            paradise that offers every luxury and thrill. Discover the
            excellence of those exotic water villas or relish the taste of
            authentic food while you are on a holiday in this land of boundless
            beauty.
          </p>
        </div>
        <div class="experiences">
          <h3 class="text-uppercase text-center py-5" id="activities">
            Things to do in the Maldives
          </h3>

          <div class="activities-list">
            <div class="activity-item fade-in-up-on-scroll">
             <div class="image-container">
              <img class="image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/669/original/villas.jpg?1723447577" alt="Villa" />
              </div>
              <div class="image-caption">
                <h4 class="text-uppercase">
                  Staying IN A WATER VILLA
                </h4>
                <p class="text-start">
                  Picture the Maldives, and these are probably the first thing that spring to mind. 
                And while there’s a lot more to holidays here than sitting back and sunbathing, these distinctive rooms are primed for topping up your tan, thanks to a private deck which juts out over the water. 
              </p>
              </div>
            </div>
          <div class="activity-item fade-in-up-on-scroll">
              <div class="image-container">
              <img class="image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/128/original/fish.jpg?1723627647" alt="Snorkling" />
              </div>
              <div class="image-caption">
                <h4 class="text-uppercase">Snorkling</h4>
                  <p class="text-start">The Maldives are one of the best places in the world to go snorkelling. There are over 1,000 coral reefs, which are home to even more species of marine life. And if you’re lucky, you might get to swim alongside the likes of dolphins, manta rays and turtles – so it’s a paradise for nature lovers.
  </p>
</div>
              </div>
        <div class="activity-item fade-in-up-on-scroll">
          <div class="image-container">
              <img class="image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/139/127/original/pexels-jondave-libiran-1263568-2405643.jpg?1723627538" alt="Scuba diving" />
              </div><div class="image-caption">
                <h4 class="text-uppercase">Scuba diving</h4>
                  <p class="text-start">
                    The Maldives is a low-lying nation with dreamy white sand beaches and excellent reefs with an abundance of marine life. Scuba diving is done at a leisurely drift pace as the Indian monsoon current sweeps along the island chains, moving nutrients and divers along. This rich water flows up along the walls, feeding the soft coral clinging to the rock sides.
                  
                  </p>
                </div>
              </div>
             <div class="activity-item fade-in-up-on-scroll">
              <div class="image-container">
              <img class="image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/837/original/background.jpg?1723480420" alt="Island" /></div>
              <div class="image-caption">
                <h4 class="text-uppercase">ISLAND hopping </h4>
                  <p class="text-start">
                    There 1,000 of deserted islands in the Maldives. 
                    As they’re all tucked away in the immense stretch of the Indian Ocean, they are some of the most pristine retreats on the globe.
                     If you opt for a day trip, you can spend the day swimming in one of the lagoons, explore the shoreline by foot, or simply roll out your beach towel and take it all in.

                  </p>
                </div>
              </div>
               <div class="activity-item fade-in-up-on-scroll">
                <div class="image-container">
              <img class="image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/666/original/surf.jpg?1723447364" alt="Surfing" />
             </div><div class="image-caption">
                <h4 class="text-uppercase">Surfing</h4>
                  <p class="text-start">
                    Thanks to its tropical climate and northerly position in the Indian Ocean, the Maldives is a heaven on earth for surfers. You can catch the very best waves from April to October, when they total around three to eight feet in height.
                  </p>
                </div>
              </div>
              <div class="activity-item fade-in-up-on-scroll">
                  <div class="image-container">
              <img class="image" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/839/original/seaplane.jpg?1723480472" alt="Seaplane" /></div>
              <div class="image-caption">
                <h4 class="text-uppercase">Flying on a seaplane</h4>
                  <p class="text-start">
            What is a seaplane? It's exactly what it sounds like - a plane that takes off from and lands on water. Instead of tyres it has special floats like a boat hull. These planes usually carry up to 15 passengers.

The Maldives has the largest fleet of seaplanes in the world!

                  </p>
                </div>
              </div>
        </div>
      </div>
    </div>
 
    <div class="parallax">
      <div class="container container-2">
        <div class="buffer"></div>
        <div class="gallery-section" id="gallery">
        <h3 class="text-uppercase text-center py-5 m-0">Get inspired</h3>
        <div class="gallery fade-in-up-on-scroll" >
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/665/original/coral.jpg?1723447352" alt="Fish" />
          </div>
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/696/original/sunset.jpg?1723453005" alt="Sunset" />
          </div>
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/672/original/kayak.jpg?1723447645" alt="Kayak" />
          </div>
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/973/original/5.jpg?1723559987" alt="Beach" />
          </div>
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/974/original/pexels-asadphoto-1430673.jpg?1723560250" alt="Girl in the water" />
          </div>
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/981/original/pexels-asadphoto-1450372_%281%29.jpg?1723560860" alt="hammock" />
          </div>
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/664/original/boat.jpg?1723447263" alt="Boat" />
          </div>
          <div class="gallery-item">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/138/975/original/villas-sunset.jpg?1723560313" alt="Sunset" />
          </div>
        </div>
        </div>
         <footer class="container px-4 py-5" id="contacts">
          <button>Book now</button>
        <div class="contact-icons mb-5">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="">©2024 developed by Yulia Hrinenko</div>
      </div>
    </footer>
      </div>
    </div>
   
  </body>
  <script>
    const mobileNav = document.querySelector(".hamburger");
    const navbar = document.querySelector(".menubar");

    const toggleNav = () => {
      navbar.classList.toggle("active");
      mobileNav.classList.toggle("hamburger-active");
    };
  mobileNav.addEventListener("click", () => toggleNav());

const elementsToFadeInUpOnScroll = document.querySelectorAll(".fade-in-up-on-scroll");
if (elementsToFadeInUpOnScroll) {
  window.addEventListener("scroll", function(event) {
    elementsToFadeInUpOnScroll.forEach(function(element) {
      if (window.scrollY >= (element.offsetTop - window.innerHeight)) {
        element.classList.add("fade-in-up");
      } else {
        element.classList.remove("fade-in-up");
      }
    });
  });
}
window.addEventListener('scroll', function() {
  var nav = document.querySelector('nav');
  if (window.scrollY > 0) {
    nav.classList.add('scrolled');
  } else {
    nav.classList.remove('scrolled');
  }
});
  </script>
</html>
