<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rozha+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rozha+One&family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script
      src="https://kit.fontawesome.com/c474cc9d78.js"
      crossorigin="anonymous"
    ></script>
    <title>Maldives</title>
    <style>
      :root {
        --primary-color: #000;
        --secondary-color: #fff;
        --background-color: rgba(255, 255, 255, 0.8);
        --background-color-2: #fff;
        --heading-font: "Rozha One", serif;
        --main-font: "Open Sans", sans-serif;
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .fade-in-element {
        opacity: 0;
        animation: fade-in 1s ease-in-out forwards;
        position: relative; /* Add position: relative */
        z-index: 1; /* Add z-index */
      }

      .fade-in-element:nth-child(1) {
        animation-delay: 0.5s;
      }

      .fade-in-element:nth-child(2) {
        animation-delay: 1s;
      }

      .fade-in-element:nth-child(3) {
        animation-delay: 1.5s;
      }

      .fade-in-element:nth-child(4) {
        animation-delay: 2s;
      }
      body {
        margin: 0;
        font-family: var(--main-font);
        font-weight: 400;
      }
      .parallax {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        overflow: auto;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 100%;
        width: 100%;
        margin: 0;
        text-align: center;
        padding-right: 0;
        padding-left: 0;
        font-weight: 400;
        color: var(--primary-color);
        line-height: 1.5;
      }
      .hero {
        text-align: center;
        background-color: transparent;
        margin-top: 250px;
        padding: 20px 0;
        color: var(--secondary-color);
        line-height: 1.5;
      }
      .parallax:first-of-type {
        background-image: url(./1-2.jpg);
      }

      .parallax:nth-of-type(2) {
        background-image: url(./background.jpg);
      }
      .hero h1 {
        font-size: 120px;
        font-family: var(--heading-font);
        text-transform: uppercase;
      }

      .hero h2 {
        font-size: 35px;
        font-family: var(--heading-font);
        text-transform: uppercase;
      }
      .hero h3 {
        font-size: 24px;

      }

      button {
        background-color: transparent;
        margin-top: 150px;
        border: 2px #fff solid;
        padding: 10px 30px;
        color: var(--secondary-color);
      }

      button:hover {
        background-color: var(--background-color);
        border: none;
        color: var(--primary-color);
      }
      .about {
        background-color: var(--background-color);
        margin-top: 200px;
        margin-bottom: 0;
        text-align: center;
        padding: 60px 300px;
        font-size: 18px;
        max-width: 100%;
        width: 100%;
      }

      nav {
        padding: 5px 5%;
        margin-right: 15px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: var(--primary-color);
        position: fixed;
        z-index: 2;
        top: 0;
        background-color: var(--background-color-2);
      }
      nav .logo {
        display: flex;
        align-items: center;
      }
      nav .logo img {
        height: 50px;
        width: auto;
        margin-right: 10px;
      }
      nav .logo h1 {
        font-size: 1.1rem;

        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      nav ul {
        list-style: none;
        display: flex;
        margin-bottom: 0;
        margin-top: 10px;
      }
      nav ul li {
        margin-left: 1.5rem;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 95%;
        font-weight: 400;
        padding: 4px 8px;
        border-radius: 5px;
      }

      nav ul li a:hover {
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .hamburger .line {
        width: 25px;
        height: 1px;
        background-color: #1f1f1f;
        display: block;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
      }
      .hamburger-active {
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);
      }

      .hamburger-active .line:nth-child(2) {
        width: 0px;
      }

      .hamburger-active .line:nth-child(1),
      .hamburger-active .line:nth-child(3) {
        transition-delay: 0.3s;
      }

      .hamburger-active .line:nth-child(1) {
        transform: translateY(12px);
      }

      .hamburger-active .line:nth-child(3) {
        transform: translateY(-5px) rotate(90deg);
      }

      .menubar {
        position: absolute;
        top: 0;
        left: -60%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 60%;
        height: 100vh;
        padding: 20% 0;
        background: var(--background-color-2);
        transition: all 0.5s ease-in;
        z-index: 2;
      }
      .active {
        left: 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .menubar ul {
        padding: 0;
        list-style: none;
      }
      .menubar ul li {
        margin-bottom: 32px;
      }

      .menubar ul li a {
        text-decoration: none;
        color: #000;
        font-size: 95%;
        font-weight: 400;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .menubar ul li a:hover {
        background-color: #f5f5f5;
      }
      .experiences {
        font-family: var(--main-font);
        background-color: var(--background-color);
        padding: 0 100px;
      }
      .list {
        display: flex;
        gap: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        padding: 10px;
        list-style: none;
      }

      .item {
        flex-shrink: 0;
        width: 30%;
        height: auto;
        background-color: var(--background-color-2);
        scroll-snap-align: center;
      }
      .item img {
        object-fit: cover;
        width: 100%;
        height: 300px;
        border-radius: 2px;
      }
      .list .content {
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .image-caption h4 {
        text-align: center;
        margin-top: 20px;
      }

      .gallery-1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 25px;
      }

      .gallery-1 img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .container-2 h3 {
        background-color: var(--background-color-2);
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 400px; /* Set a fixed height for each row */
        grid-gap: 0px;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery-item {
        width: 100%;
        overflow: hidden;
      }
      .gallery-item img:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
      .gallery-item img {
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        width: 100%;
      }

      .buffer {
        height: 600px;
        background-color: transparent;
      }
      footer {
        background-color: var(--background-color-2);
        height: 200px;
      }
      @media (max-width: 992px) {
        .about {
          padding: 60px 60px;
        }
        .item {
          width: 50%;
      }
      @media (max-width: 768px) {
        .hamburger {
          display: block;
        }
        nav ul {
          display: none;
        }
        .about {
          padding: 30px;
        }
        .item {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="/summer.png" alt="logo" />
          <h1>LOGO</h1>
        </div>
        <ul>
          <li>
            <a href="/landing-page.html">Home</a>
          </li>
          <li>
            <a href="/landing-page.html#activities">Activities</a>
          </li>
          <li>
            <a href="/landing-page.html#gallery">Gallery</a>
          </li>
          <li>
            <a href="/landing-page.html#contacts">Contacts</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
      <div class="menubar">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Activities</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="parallax">
      <div class="container mx-0">
        <div class="hero" id="hero">
          <h2 class="fade-in-element">Discover</h2>
          <h1 class="fade-in-element">Maldives</h1>
          <h3 class="fade-in-element">
            One of the most serene, romantic, and wildly scenic destinations in
            the world
          </h3>
          <button class="fade-in-element">Let's Go</button>
        </div>
        <div class="about">
          <p>
            A chain of 1,192 islands in the Indian Ocean, the Maldives are
            clustered into atolls, based on their proximity to coral reefs, and
            are surrounded by azure-colored lagoons. These still waters lend
            themselves to those dreamy overwater bungalows that have become
            synonymous with the archipelago, while the coral reefs make it a
            sought-after snorkeling destination. Of course, many visitors to
            this idyllic vacation spot will be content to luxuriate on the
            islands' pristine stretches of fine white sand.
          </p>
        </div>
        <div class="experiences" id="activities">
          <h3 class="text-uppercase text-center py-5">
            Things to do on Maldives
          </h3>
          <ul class="list">
            <li class="item">
              <div class="content">
                <img src="villas.jpg" />
                <div class="image-caption">
                  <h4 class="text-uppercase mt-4">
                    Staying IN AN OVER WATER VILLA
                  </h4>
                  <p class="text-start p-4">
                    One of the most unique things to do in Maldives is staying
                    at the overwater bungalow. It is one of the most popular
                    staying places in this amazing island destination. Staying
                    in an overwater bungalow in the Maldives is an ethereal
                    journey into luxury and natural beauty.
                  </p>
                </div>
              </div>
            </li>

            <li class="item">
              <div class="content">
                <img src="tortoise.jpg" alt="Image 1" />
                <div class="image-caption">
                  <h4 class="text-uppercase mt-4">Snorkling</h4>
                  <p class="text-start p-4">
                    The Maldives are one of the best places in the world to go
                    snorkelling. Below the surface, meanwhile, there are over
                    1,000 coral reefs, which are home to even more species of
                    marine life. And if you’re lucky, you might get to swim
                    alongside the likes of dolphins, manta rays and turtles – so
                    it’s a paradise for nature lovers.
                  </p>
                </div>
              </div>
            </li>

            <li class="item">
              <div class="content">
                <img src="scuba-diving.jpg" alt="Image 1" />
                <div class="image-caption">
                  <h4 class="text-uppercase mt-4">Scuba Diving</h4>
                  <p class="text-start p-4">
                    Descend into the realm of the coral reefs, exploring
                    intricate passageways and towering pinnacles adorned with
                    delicate corals. Encounter curious reef sharks and elegant
                    eagle rays in their natural habitat. Drift through channels
                    where currents carry you past a profusion of marine life.
                  </p>
                </div>
              </div>
            </li>
            <li class="item">
              <div class="content">
                <img src="2.webp" alt="Image 2" />
                <div class="image-caption">
                  <h4 class="text-uppercase mt-4">Island hopping</h4>
                  <p class="text-start p-4">
                    Each island in the Maldives is a microcosm of nature’s
                    wonders, culture, and charm, waiting to be explored. Each
                    island possesses its unique character – from tranquil
                    hideaways to bustling hubs of activity – offering a
                    diversity of experiences.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="parallax">
      <div class="container container-2">
        <div class="buffer"></div>
        <h3 class="text-uppercase text-center py-5 m-0">Get inspired</h3>
        <div class="gallery" id="gallery">
          <div class="gallery-item">
            <img src="coral.jpg" alt="Image 1" />
          </div>
          <div class="gallery-item">
            <img src="sunset.jpg" alt="Image 2" />
          </div>
          <div class="gallery-item">
            <img src="maldives.webp" alt="Image 2" />
          </div>
          <div class="gallery-item">
            <img src="umbrellas.webp" alt="Image 3" />
          </div>
          <div class="gallery-item">
            <img src="2.webp" alt="Image 1" />
          </div>
          <div class="gallery-item">
            <img src="cocoa-island.jpg" alt="Image 3" />
          </div>
          <div class="gallery-item">
            <img src="boat.jpg" alt="Image 3" />
          </div>
          <div class="gallery-item">
            <img src="palms.webp" alt="Image 2" />
          </div>
        </div>
      </div>
    </div>
    <footer id="contacts">
      <div class="d-flex justify-space-between mb-4">
        <div>©2024 developed by Yulia Hrinenko</div>
        <a href="/" title="facebook link" target="_blank">
          <i class="fa-brands fa-facebook"></i
        ></a>
      </div>
    </footer>
  </body>
  <script>
    const mobileNav = document.querySelector(".hamburger");
    const navbar = document.querySelector(".menubar");

    const toggleNav = () => {
      navbar.classList.toggle("active");
      mobileNav.classList.toggle("hamburger-active");
    };
    mobileNav.addEventListener("click", () => toggleNav());
  </script>
</html>
